# istio-ca-root-cert
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-ca-root-cert
  namespace: default
data:
  root-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDHDCCAgSgAwIBAgIBADANBgkqhkiG9w0BAQsFADAeMQswCQYDVQQGEwJVUzEP
    MA0GA1UEChMGU1BJRkZFMB4XDTIxMDQxNjE5MTQ1MFoXDTIyMDQxNjE5MTUwMFow
    HjELMAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBAOJU/yDCZKkjF5WlNvrDZLjvWgqL+I1oVBHPrjPVs1dy
    ceRaInG2wuPsXDENy0vS6Y2Fek5AJfFfLVVEiThjGyhs5cpPXx9LoOly8l8F5t7v
    UObG1VVl5BxIuXBPH+2HjFvy/ezWG3gp+q5AT//Bzt8tS/WdDvvM72gpkEhg8kI3
    bLBW0pfwZaMuKDq5UwL4S6Fto3PnX4CSoYNnmjiFwG8KopKvQLQjIHeCQ3queB1b
    +4NvbxLi+M6jhfshMvZ752MzTS26PEblGuYTaILNriozc3Bq3tlkJizBTbxJBaUk
    ZNbnc4bUBP1GvpTOuhFT5DoeZxvlsugJAD+iMnv4DMkCAwEAAaNlMGMwDgYDVR0P
    AQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOZutlgp0aVt/8JC
    njsd83vuBQC+MCEGA1UdEQQaMBiGFnNwaWZmZTovL2NsdXN0ZXIubG9jYWwwDQYJ
    KoZIhvcNAQELBQADggEBACEzreItMDpOSnX7u00DBgHLmYzM7qbp1ZiyxBuF9DHo
    929r0TSIx7TddZaFMJikWhpBvNHGLfJMuxpuleHoEnNxcuvlMGaBoJ4DIhPZYPuj
    fglhUrRbtytLoIMyBIvF7KKBdPH57W48Fu6K2ei9iauokGnIVFAud0zPZOCQEbFn
    vY8tj+OrpQUgP6W3WYXlo+O+mvPQ+YnJ9w8QYxixp+IxOR+yGkxieYRfimhs9TqB
    q399Zlypv8Z/FXFa6VnALFJp2riq0l6mHuoOo7pCNJtnc3+JI6I987my527Hjv7u
    xEpRModcMtkK22NMwgKQlXnDMmzi+T/Uwn9vp/by3Fs=
    -----END CERTIFICATE-----
---