# Default values for spire-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: spire
name: spire-agent
trustDomain: "example.org"
clusterName: demo-cluster
tag: spire-agent:1.3.2
socketPath: "/run/secrets/workload-spiffe-uds"
spiffeCsiDriverImage: spiffe-csi-driver:0.1.0

configmaps:
  notifier:
    bundleName: trust-bundle
  agentConfig:
    socketPath: "/run/secrets/workload-spiffe-uds/socket"
    trustDomain: "example.org"
    federates: false
    logLevel: DEBUG
    notifier:
      configMap: "trust-bundle"
      trustBundlePath: "/run/spire/bundle/root-cert.pem"

service:
  type: ClusterIP
  port: 80
