APP_NAME=mithril
DOCKER_REPO=hub.docker.hpecorp.net/sec-eng
VERSION=1.0
DOCKER_USER=
DOCKER_PWD=
HUB_URL=hub.docker.hpecorp.net
KUBE_CONFIG_MAP=${HOME}/.kube/config:/root/.kube/config:rw
DOCKER_SOCK_MAP=/var/run/docker.sock:/var/run/docker.sock:rw