version: '3'
services:
    mithril:
        build:
            context: ../
            dockerfile: ./docker/Dockerfile
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:rw
            - $HOME/.kube/config:/root/.kube/config
        environment:
            - TAG=my-build 
            - HUB=localhost:5000 
            - BUILD_WITH_CONTAINER=0
        network_mode: "host"
        container_name: "mithril-dev"
        image: "mithril"