apiVersion: v1
kind: Secret  
metadata:
  name: istiod-certs
  namespace: istio-system
data:
  root-cert.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURIRENDQWdTZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFlTVFzd0NRWURWUVFHRXdKVlV6RVAKTUEwR0ExVUVDaE1HVTFCSlJrWkZNQjRYRFRJeE1EUXhOakU1TVRRMU1Gb1hEVEl5TURReE5qRTVNVFV3TUZvdwpIakVMTUFrR0ExVUVCaE1DVlZNeER6QU5CZ05WQkFvVEJsTlFTVVpHUlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9KVS95RENaS2tqRjVXbE52ckRaTGp2V2dxTCtJMW9WQkhQcmpQVnMxZHkKY2VSYUluRzJ3dVBzWERFTnkwdlM2WTJGZWs1QUpmRmZMVlZFaVRoakd5aHM1Y3BQWHg5TG9PbHk4bDhGNXQ3dgpVT2JHMVZWbDVCeEl1WEJQSCsySGpGdnkvZXpXRzNncCtxNUFULy9CenQ4dFMvV2REdnZNNzJncGtFaGc4a0kzCmJMQlcwcGZ3WmFNdUtEcTVVd0w0UzZGdG8zUG5YNENTb1lObm1qaUZ3RzhLb3BLdlFMUWpJSGVDUTNxdWVCMWIKKzROdmJ4TGkrTTZqaGZzaE12Wjc1Mk16VFMyNlBFYmxHdVlUYUlMTnJpb3pjM0JxM3Rsa0ppekJUYnhKQmFVawpaTmJuYzRiVUJQMUd2cFRPdWhGVDVEb2VaeHZsc3VnSkFEK2lNbnY0RE1rQ0F3RUFBYU5sTUdNd0RnWURWUjBQCkFRSC9CQVFEQWdHR01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPWnV0bGdwMGFWdC84SkMKbmpzZDgzdnVCUUMrTUNFR0ExVWRFUVFhTUJpR0ZuTndhV1ptWlRvdkwyTnNkWE4wWlhJdWJHOWpZV3d3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDRXpyZUl0TURwT1NuWDd1MDBEQmdITG1Zek03cWJwMVppeXhCdUY5REhvCjkyOXIwVFNJeDdUZGRaYUZNSmlrV2hwQnZOSEdMZkpNdXhwdWxlSG9Fbk54Y3V2bE1HYUJvSjRESWhQWllQdWoKZmdsaFVyUmJ0eXRMb0lNeUJJdkY3S0tCZFBINTdXNDhGdTZLMmVpOWlhdW9rR25JVkZBdWQwelBaT0NRRWJGbgp2WTh0aitPcnBRVWdQNlczV1lYbG8rTyttdlBRK1luSjl3OFFZeGl4cCtJeE9SK3lHa3hpZVlSZmltaHM5VHFCCnEzOTlabHlwdjhaL0ZYRmE2Vm5BTEZKcDJyaXEwbDZtSHVvT283cENOSnRuYzMrSkk2STk4N215NTI3SGp2N3UKeEVwUk1vZGNNdGtLMjJOTXdnS1FsWG5ETW16aStUL1V3bjl2cC9ieTNGcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

  istiod-key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzNCUThZNnhGODkzajhRWTYKcG1nU2JSa3I1T25JcEZKUVZ0bGVEalZrMDN5aFJBTkNBQVIzeC9URk9hUUV2S1NqNmdwaktNbStCUytZOXBncwppQThRZlBsY0J0dXBaRXorV2l4U2FjWWZuVHNXSzlyVGZ4RGFmdDlkVHpyd3BjWFYyRTcxdHRpNgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==

  istiod-svid.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJRENDQWdpZ0F3SUJBZ0lSQUp3SUFNNVV3RGFWL3VPNXBwQXdYNGt3RFFZSktvWklodmNOQVFFTEJRQXcKSGpFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBb1RCbE5RU1VaR1JUQWVGdzB5TVRBME1UWXhPVEU0TURGYQpGdzB5TWpBME1UWXhPVEUxTURCYU1EOHhDekFKQmdOVkJBWVRBbFZUTVE0d0RBWURWUVFLRXdWVFVFbFNSVEVnCk1CNEdBMVVFQXhNWGFYTjBhVzlrTG1semRHbHZMWE41YzNSbGJTNXpkbU13V1RBVEJnY3Foa2pPUFFJQkJnZ3EKaGtqT1BRTUJCd05DQUFSM3gvVEZPYVFFdktTajZncGpLTW0rQlMrWTlwZ3NpQThRZlBsY0J0dXBaRXorV2l4UwphY1lmblRzV0s5clRmeERhZnQ5ZFR6cndwY1hWMkU3MXR0aTZvNElCQVRDQi9qQU9CZ05WSFE4QkFmOEVCQU1DCkE2Z3dIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXcKSFFZRFZSME9CQllFRkJ3NDdKaW1CQTlsMnZ5bjVtSG1QQ0FKT21meE1COEdBMVVkSXdRWU1CYUFGT1p1dGxncAowYVZ0LzhKQ25qc2Q4M3Z1QlFDK01IOEdBMVVkRVFSNE1IYUNGMmx6ZEdsdlpDNXBjM1JwYnkxemVYTjBaVzB1CmMzWmpnaDVwYzNScGIyUXRjbVZ0YjNSbExtbHpkR2x2TFhONWMzUmxiUzV6ZG1PQ0hHbHpkR2x2TFhCcGJHOTAKTG1semRHbHZMWE41YzNSbGJTNXpkbU9HSFhOd2FXWm1aVG92TDJOc2RYTjBaWEl1Ykc5allXd3ZhWE4wYVc5awpNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUFIVkozU29jTnM1dTdWcXNmOTUxbnp5MzVCOVFWWjJJSElwbVQxCjRvT0loMVdkb1RTT0pZejhjemVHeWtXWWZUTzNVSTdLL1JZVUxwNkUyVDRmUEY2dTJ2bEFFcldxc21oYTZvTWIKak4wZXdoWWw5eFNTaWJNTzg0VkZKbzZTM0laaUduZXRSdjJkU0orbGtsMmR4QnRHQ3VCZit6N2NKRS9USjdLSQo3VTNZSlRiR3R5R3NOeW5zSVFJUzNQdG5yb01HT0duZDVQdjNjZDlPVklLSTFiVDkySndUejZMblNtUTlXNmdVCkR3VUlNMFNFeWMxTUN3MkpXcWtKcDhGRS81N2tzWHF5aXlqZ3QzNTh0TThYdzI0ejI5eW53UVR6WTdydXVqc04KemlkckM5KzY2MHRCRnhTU0RBYm1lOXdmQlZpUjUxcmdNa1pwNVh5bzFBb2xTeDlpCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

---
# istio-ca-root-cert
# TODO: this should be set and updated by k8s notifier
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-ca-root-cert
  namespace: istio-system
data:
  root-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDHDCCAgSgAwIBAgIBADANBgkqhkiG9w0BAQsFADAeMQswCQYDVQQGEwJVUzEP
    MA0GA1UEChMGU1BJRkZFMB4XDTIxMDQxNjE5MTQ1MFoXDTIyMDQxNjE5MTUwMFow
    HjELMAkGA1UEBhMCVVMxDzANBgNVBAoTBlNQSUZGRTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBAOJU/yDCZKkjF5WlNvrDZLjvWgqL+I1oVBHPrjPVs1dy
    ceRaInG2wuPsXDENy0vS6Y2Fek5AJfFfLVVEiThjGyhs5cpPXx9LoOly8l8F5t7v
    UObG1VVl5BxIuXBPH+2HjFvy/ezWG3gp+q5AT//Bzt8tS/WdDvvM72gpkEhg8kI3
    bLBW0pfwZaMuKDq5UwL4S6Fto3PnX4CSoYNnmjiFwG8KopKvQLQjIHeCQ3queB1b
    +4NvbxLi+M6jhfshMvZ752MzTS26PEblGuYTaILNriozc3Bq3tlkJizBTbxJBaUk
    ZNbnc4bUBP1GvpTOuhFT5DoeZxvlsugJAD+iMnv4DMkCAwEAAaNlMGMwDgYDVR0P
    AQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOZutlgp0aVt/8JC
    njsd83vuBQC+MCEGA1UdEQQaMBiGFnNwaWZmZTovL2NsdXN0ZXIubG9jYWwwDQYJ
    KoZIhvcNAQELBQADggEBACEzreItMDpOSnX7u00DBgHLmYzM7qbp1ZiyxBuF9DHo
    929r0TSIx7TddZaFMJikWhpBvNHGLfJMuxpuleHoEnNxcuvlMGaBoJ4DIhPZYPuj
    fglhUrRbtytLoIMyBIvF7KKBdPH57W48Fu6K2ei9iauokGnIVFAud0zPZOCQEbFn
    vY8tj+OrpQUgP6W3WYXlo+O+mvPQ+YnJ9w8QYxixp+IxOR+yGkxieYRfimhs9TqB
    q399Zlypv8Z/FXFa6VnALFJp2riq0l6mHuoOo7pCNJtnc3+JI6I987my527Hjv7u
    xEpRModcMtkK22NMwgKQlXnDMmzi+T/Uwn9vp/by3Fs=
    -----END CERTIFICATE-----

---