# Bundle set by synchronizer
apiVersion: v1
kind: ConfigMap
metadata:
  name: trust-bundle
  namespace: default
---
# This remains empty but needs to be present
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-ca-root-cert
  namespace: default
---
