apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for a SPIRE Server installation with the controller-manager for automatic workload registration
name: spire-server
type: application
version: 1.1.1
